<!--Tabela Simples-->
<h2> Tabela Simples</h2>
<table width="100%"border="1" >
    <tr>
        <td>Alex</td>
        <td>HTML</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Ana</td>
        <td>HTML</td>
        <td>10</td>
    </tr>
</table>

<!--Tabela Com Título-->
<h2>Tabela Com Título </h2>
<table width="100%"border="1" >
    <tr>
        <th>Alunoi</th>
        <th>Disciplina</th>
        <th>Nota</th>
    </tr>
    <tr>

    </tr>
    <td>Alex</td>
    <td>HTML</td>
    <td>10</td>
    </tr>
    <tr>
        <td>Ana</td>
        <td>HTML</td>
        <td>10</td>
    </tr>
</table>

<!--Tabela Com Cabeçalho e Rodapé-->
<h2>Tabela Com Cabeçalho e Rodapé</h2>
<table width="100%"border="1" >
    <thead>
        <tr>
            <th>Mês</th>
            <th>Horas/Aula</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Junho</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Julho</td>
            <td>30</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total</td>
            <td>70</td>
        </tr>
    </tfoot>
</table>

<!--Tabela Com Colspan-->
<h2>Tabela com Colspan</h2>
<table width="100%"border="1" >
<tr>
    <th>Aluno</th>
    <th colspan="2">Disciplinas</th>
</tr>
<tr>
    <td>Alex</td>
    <td>HTML</td>
    <td>Ambiente Web</td>
</tr>
</table>

<!--Tabela Com Rolspan-->
<h2>Tabela Com Rolspan</h2>
<table width="100%"border="1" >
<tr>
<th>Aluno</th>
<td>Alex</td>
</tr>
<tr>
    <th rowspan="2">Disciplinas</th>
    <td>HTML</td>
</tr>
<tr>
    <td>Ambiente Web</td>
</tr>
</table>